# gRPC

./: README.md
GrpcStream/: GrpcStream.sln
GrpcStream/BidirctionalClient/: BidirctionalClient.csproj  Program.cs
GrpcStream/BidirctionalServer/: BidirctionalServer.csproj  Dockerfile  Program.cs
GrpcStream/BidirctionalServer/Properties/: launchSettings.json
GrpcStream/BidirctionalServer/Protos/: greet.proto
GrpcStream/BidirctionalServer/Services/: NumberService.cs
GrpcStream/Client/: Client.csproj  Program.cs
GrpcStream/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcStream/GrpcStream/: Dockerfile  GrpcStream.csproj  Program.cs
GrpcStream/GrpcStream/Properties/: launchSettings.json
GrpcStream/GrpcStream/Protos/: greet.proto
GrpcStream/GrpcStream/Services/: NumberService.cs
GrpcStream/GrpcStreamServer/: Dockerfile  GrpcStreamServer.csproj  Program.cs
GrpcStream/GrpcStreamServer/Properties/: launchSettings.json
GrpcStream/GrpcStreamServer/Protos/: greet.proto
GrpcStream/GrpcStreamServer/Services/: NumberStreamService.cs
